KTS      S        FD       KD       FT
1        2        0        0        0        
1        1        0        0        0        
2        4        0        0        0        
2        3        0        1        1        
3        6        0        0        0        
3        8        0        0        0        
4        9        0        0        0        
4        10       0        0        0        


T1_Total_Damage :0.2
T2_Total_Damage :0.233333
T3_Total_Damage :0.0333333
T4_Total_Damage :0.316667

R1_Distance :30
R2_Distance :30
R3_Distance :30
R4_Distance :30

 GAME IS A WIN

Total Number of Enemies : 8
Avarage Figth Delay : 0
Avarage Kill Delay : 0.125

END OF SIMULATION

 Time taken : 4 time steps
